org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official

# Maven Central publishing (com.vanniktech.maven.publish reads these).
# Credentials (mavenCentralUsername/Password) and signing keys live in ~/.gradle/gradle.properties.
GROUP=io.github.dev-weiqi.sniffer
VERSION_NAME=0.1.6
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
POM_NAME=Sniffer
POM_DESCRIPTION=Kotlin Multiplatform SDK for monitoring and mocking an app's HTTP and Socket traffic during development.
POM_URL=https://github.com/dev-weiqi/sniffer
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/license/mit
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/dev-weiqi/sniffer
POM_SCM_CONNECTION=scm:git:git://github.com/dev-weiqi/sniffer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/dev-weiqi/sniffer.git
POM_DEVELOPER_ID=dev-weiqi
POM_DEVELOPER_NAME=WEIQI-WANG
POM_DEVELOPER_URL=https://github.com/dev-weiqi
