# sniffer

./: .gitignore  CLAUDE.md  LICENSE  PROTOCOL.md  README.md  package.json
client/: build.gradle.kts  gradle.properties  settings.gradle.kts
client/core/: build.gradle.kts
client/core-noop/: build.gradle.kts
client/core-noop/src/commonMain/kotlin/dev/weiqi/sniffer/core/: Sniffer.kt
client/core/src/commonMain/kotlin/dev/weiqi/sniffer/core/: BreakpointRegistry.kt  Breakpoints.kt  CoverageExcluded.kt  MockPlaceholders.kt  MockRegistry.kt  Platform.kt  Protocol.kt  Sniffer.kt  Urls.kt
client/core/src/commonTest/kotlin/dev/weiqi/sniffer/core/: BreakpointRegistryTest.kt  MockPlaceholdersTest.kt  ProtocolTest.kt  SnifferLifecycleTest.kt
client/core/src/iosMain/kotlin/dev/weiqi/sniffer/core/: Platform.ios.kt
client/core/src/jvmMain/kotlin/dev/weiqi/sniffer/core/: Platform.jvm.kt
client/core/src/jvmTest/kotlin/android/app/: ActivityThread.kt
client/core/src/jvmTest/kotlin/android/content/: ContentResolver.kt
client/core/src/jvmTest/kotlin/android/os/: Build.kt  SystemProperties.kt
client/core/src/jvmTest/kotlin/android/provider/: Settings.kt
client/core/src/jvmTest/kotlin/dev/weiqi/sniffer/core/: BreakpointsTest.kt  PlatformJvmTest.kt
client/gradle/: libs.versions.toml
client/ktor/: build.gradle.kts
client/ktor-noop/: build.gradle.kts
client/ktor-noop/src/commonMain/kotlin/dev/weiqi/sniffer/ktor/: SnifferKtor.kt
client/ktor-ws/: build.gradle.kts
client/ktor-ws-noop/: build.gradle.kts
client/ktor-ws-noop/src/commonMain/kotlin/dev/weiqi/sniffer/ktorws/: SnifferKtorWs.kt
client/ktor-ws/src/commonMain/kotlin/dev/weiqi/sniffer/ktorws/: SnifferKtorWs.kt
client/ktor-ws/src/jvmTest/kotlin/dev/weiqi/sniffer/ktorws/: SnifferKtorWsTest.kt  SseDebug.kt  WsEchoDebug.kt
client/ktor/src/commonMain/kotlin/dev/weiqi/sniffer/ktor/: SnifferKtor.kt
client/ktor/src/jvmTest/kotlin/dev/weiqi/sniffer/ktor/: SnifferKtorTest.kt
client/okhttp/: build.gradle.kts
client/okhttp-noop/: build.gradle.kts
client/okhttp-noop/src/main/kotlin/dev/weiqi/sniffer/okhttp/: SnifferOkHttp.kt
client/okhttp/src/main/kotlin/dev/weiqi/sniffer/okhttp/: SnifferOkHttp.kt
client/okhttp/src/test/kotlin/dev/weiqi/sniffer/okhttp/: SnifferInterceptorTest.kt
client/sample/: build.gradle.kts
client/sample-cmp/: build.gradle.kts
client/sample-cmp/ios/: Info.plist  build-sim.sh  main.swift
client/sample-cmp/src/androidMain/: AndroidManifest.xml
client/sample-cmp/src/androidMain/kotlin/dev/weiqi/sniffer/samplecmp/: MainActivity.kt
client/sample-cmp/src/commonMain/kotlin/dev/weiqi/sniffer/samplecmp/: App.kt  DemoController.kt
client/sample-cmp/src/iosMain/kotlin/dev/weiqi/sniffer/samplecmp/: MainViewController.kt
client/sample/src/main/: AndroidManifest.xml
client/sample/src/main/kotlin/dev/weiqi/sniffer/sample/: DemoController.kt  MainActivity.kt  SampleApp.kt
client/socketio/: build.gradle.kts
client/socketio-noop/: build.gradle.kts
client/socketio-noop/src/main/kotlin/dev/weiqi/sniffer/socketio/: SnifferSocketIO.kt
docs/: GUIDE.md
scripts/: start.mjs
(+65 files in other folders)
